{
  "name": "day1demos",
  "authors": [
    "iomegak12 <jd.ramkumar@gmail.com>"
  ],
  "description": "this is simple program for learning js fundamentals",
  "main": "",
  "moduleType": [],
  "keywords": [
    "day1"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "*"
  },
  "devDependencies": {
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6"
  }
}
