<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Javascript - Object Oriented Programming Features</title>
</head>
<body>

<!--<input type="button" value="Load" id="btn-load"/>-->

<!--<div id="customer-result"></div>-->

<input type="button" value="Start Heavy Work" id="btn-start-work" />
<input type="button" value="Start Heavy Work Async." id="btn-start-work-async" />

<!--<script src="js/closure.js" defer="defer"></script>-->
<!--<script src="js/class.js" defer="defer"></script>-->
<!--<script src="js/inheritance.js" defer="defer"></script>-->
<!--<script src="js/callandapply.js" defer="defer"></script>-->
<!--<script src="js/callandapply-2.js" defer="defer"></script>-->
<!--<script src="js/polymorphism.js" defer="defer"></script>-->
<!--<script src="js/learning-obj-prototype.js" defer="defer"></script>-->
<!--<script src="js/ajax-1.js" defer="defer"></script>-->
<script src="js/heavy-worker.js"></script>
<script src="js/heavy-work-invoker.js" defer="defer"></script>
</body>
</html>